<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
          crossorigin="anonymous">
    <title>Title</title>
</head>
<body>

<div class="container" style="height: 100vh; justify-content: center; display: flex">
    <div class="card" style="width: 18rem; margin: auto">
        <div class="card-body">
            <h5 class="card-title rom">Betal</h5>
            <h6 id="visPris" class="card-subtitle mb-2 text-muted rom">Card subtitle</h6>
            <div class="card-text column" >
                <div class="column rom" id="cardholder"><label for="kortholder">Kortholders navn</label><input class="form-control" id="kortholder" type="text"></div>
                <div class="column rom" id="cardnumber"><label for="kortnummer">Kortnummer</label><input class="form-control" id="kortnummer" type="text"></div>
                <div class="column rom" id="security">
                    <div class="rad" style="justify-content: space-between">
                        <div class="column">
                            <label for="dato">Utløpsdato</label>
                            <div class="input-group mb-3" id="dato">
                                <input onkeyup="sendAar(event)" class="form-control" placeholder="mm" maxlength="2" size="2" type="text" id="maaned" >
                                <span class="input-group-text">/</span>
                                <input onkeyup="sendMaaned(event)" class="form-control" type="text" maxlength="2" size="2" placeholder="yy" id="aar">
                            </div>
                        </div>
                        <div class="column">
                            <label for="cvv">CVV</label><input class="form-control" type="text" id="cvv" maxlength="3" size="3">
                        </div>
                    </div>
                </div>
                <div class="column rom" style="justify-content: flex-end">
                    <button id="btn-betal" class="btn btn-success" onclick="betal()" style="width: fit-content;">Betal</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous">
</script>
<script src="js/betal.js"></script>
</body>
</html>